# Default root log level
.level=INFO

org.amp.mediaserver.MediaServerApplet.level=FINER
org.amp.mediaserver.support.FileNamespace.level=INFO
org.amp.mediaserver.httpcontentserver.HttpContentServer.level=FINEST
org.amp.mediaserver.httpcontentserver.handlers.NotFoundHandler.level=FINE
org.amp.mediaserver.contentdirectory.ContentDirectoryService.level=FINE
org.amp.mediaserver.contentdirectory.AbstractContentDirectoryService.level=WARNING
org.amp.mediaserver.contentdirectory.SearchCriteria.level=FINEST
org.amp.mediaserver.UpnpServiceConfigurationImpl.level=FINEST

# Log only errors.
org.amp.mediaserver.profile.DetailsProvider.level=SEVERE
org.amp.mediaserver.contentdirectory.SortCriterionComparator.level=WARNING

# Disabled.
# org.amp.mediaserver.Services.level=SEVERE

# Cling log stuff.
org.fourthline.cling.level=INFO
org.fourthline.cling.protocol.level=INFO
org.fourthline.cling.registry.Registry.level=INFO
org.fourthline.cling.registry.LocalItems.level=INFO
org.fourthline.cling.registry.RemoteItems.level=FINER